
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
  
    <link rel="stylesheet" type="text/css" href="{% static 'css/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer_styles.css' %}">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Korostetaan navbar-linkit vaaleiksi */
        .navbar-dark .navbar-nav .nav-link {
          color: #ffffff !important;
          font-weight: 500;
        }
      
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:focus {
          color: #f0f0f0 !important;
        }
      
        /* Aktiivinen sivu korostettuna */
        .navbar-dark .navbar-nav .nav-item.active .nav-link {
          color: #ffe680 !important;
          font-weight: 600;
          text-decoration: underline;
        }

        body {
            background: linear-gradient(to bottom, #f8f9fa, #ffffff);
            background-repeat: no-repeat;
        }

        .main-container {
            max-width: 1140px;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

      </style>
      



</head>
<body class="d-flex flex-column" style="min-height: 100vh;">
    {% include 'main_app/navi.html' %}
    {% include 'main_app/messages.html' %}

    <div class="main-container flex-grow-1">
        {% block content %}{% endblock %}
    </div>

    {% include 'main_app/footer.html' %}

    <script type="text/javascript">
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>

    {% if debug %}
    <script defer src="{% url 'django_browser_reload:javascript' %}"></script>
    {% endif %}
</body>

</html>